{
  "name": "mitijs",
  "version": "0.0.3",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "repository": "https://github.com/theprakashkumar/miti",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsup",
    "test-dev": "vitest",
    "test": "vitest run"
  },
  "keywords": [
    "time",
    "date"
  ],
  "author": "",
  "license": "MIT",
  "description": "Utility function for date.",
  "devDependencies": {
    "tsup": "^8.2.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
