{
  "name": "miti",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "keywords": [
    "time",
    "date"
  ],
  "author": "",
  "license": "MIT",
  "description": "Utility function for date.",
  "devDependencies": {
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  }
}
